{
    "_version": "1.65.0",
    "sap.app": {
        "id": "sap.ui.demo.shoppingcart",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.1",
            "toolsId": "f7625312-7313-4c4d-aa21-dfb50ca5aeb2"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.131.1",
            "libs": {
                "sap.f": {},
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {}
            }
        },
        "resourceRoots": {
            "sap.ui.demo": "./localService/mockdata"
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "sap.ui.demo.shoppingcart.i18n.i18n"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.f.routing.Router",
                "type": "View",
                "viewType": "XML",
                "path": "sap.ui.demo.shoppingcart.view",
                "controlId": "layout",
                "controlAggregation": "midColumnPages",
                "async": true,
                "viewPath": "sap.ui.demo.shoppingcart.view"
            },
            "routes": [
                {
                    "name": "RouteHome",
                    "pattern": ":?query:",
                    "target": [
                        "TargetHome",
                        "TargetWelcome"
                    ]
                },
                {
                    "name": "RouteCategory",
                    "pattern": "Category/{Category}",
                    "target": [
                        "TargetCategory",
                        "TargetWelcome"
                    ]
                },
                {
                    "name": "RouteProduct",
                    "pattern": "Category/{Category}/Product/{ProductId}",
                    "target": [
                        "TargetCategory",
                        "TargetProduct"
                    ]
                }
            ],
            "targets": {
                "TargetHome": {
                    "id": "Home",
                    "level": 1,
                    "name": "Home",
                    "controlAggregation": "beginColumnPages"
                },
                "TargetWelcome": {
                    "id": "Welcome",
                    "level": 0,
                    "name": "Welcome",
                    "controlAggregation": "midColumnPages"
                },
                "TargetCategory": {
					"name": "Category",
					"level": 2,
					"controlAggregation": "beginColumnPages",
					"id": "category"
				},
                "TargetProduct": {
                    "id": "Product",
                    "level": 0,
                    "name": "Product",
                    "controlAggregation": "midColumnPages"
                }
            }
        },
        "rootView": {
            "viewName": "sap.ui.demo.shoppingcart.view.App",
            "type": "XML",
            "id": "App"
        }
    }
}